
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\App.xaml;;
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\Pages\GroupePage.xaml;;
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\Pages\StudentPage.xaml;;
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\Pages\TeacherPage.xaml;;
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\Pages\ThariphPage.xaml;;
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\Pages\VedomostPage.xaml;;
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\Windows\ComplexWindow.xaml;;
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\Windows\DocumentSearch.xaml;;
FC:\Users\EVE\Desktop\FinalVersion2\HacatonProject\WpfApp6\WpfApp6\Windows\MainWindow.xaml;;

